<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="">
    <title>NES64 Make Your Own Joystick/Controller Plug</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://nes64.pryds.eu/">Home</a>
      <a href="instructions.html">Instructions</a>
      <a href="instructions-advanced.html">Alternative Plug</a>
      <a href="https://autumnhippo.com/products/nes64">Buy kit</a>
      <a href="https://gitlab.com/nes64/NES64">Source files</a>
    </div>

<h1>Make Your Own Joystick/Controller Plug</h1>

<p>The NES64 instruction sheet assumes you have a ready-to-use cable with a 9-pin joystick plug already
attached to one end. This is by far the easiest and most compatible solution. However, these cables can be a bit
harder to obtain, especially if you don't want to take one from an existing joystick, thereby rendering the
joystick unusable.</p>

<p>If you would prefer to make your own plug, here are two ways of doing so. The parts should be quite easy to
get by. Alternative 1 is easier to assemble, but there are some classic computers that it will not fit into.
Alternative 2 will fit in all compatible computers, but the assembly is more complicated.</p>

<p>You need:</p>

<ul>
<li>Approx. <b>2 metres of cable</b>, at least 6 leads. Nearly anything will do, but not much thicker
  than 5 mm and something relatively flexible is recommended. Ethernet cable works fine, but may
  be a bit too stiff for comfortable use, especially the shielded types. Control cable is another option.
  While original NES controllers came with around 2 m of cable, it may of course be any length you like.</li>

<li><b>9 pin D-sub connector</b> (DE-9, often listed as DB9), female. See if you can get a narrow version without
  the screws at the sides. That may be hard to find, though, so you may have to alter the your connector casing
  as described below to fit your retro computer. Note that for many connectors, you need to get the casing/shell
  separately.</li>
  
<li>For alternative 2, some <b>thin metal wire</b> and some <b>hotglue</b>.</li>
</ul>

<hr>
<h2>Alternative 1: Easier, But Not For All Machines</h2>

<p>If your D-sub connector is of the wide kind which has "wings" and fastening screws in the sides, you will
probably have to trim off these wings. Otherwise the connector will most likely be too wide to fit in the
game ports of a Commodore 64 or Amiga -- especially two at a time. Take a measurement to see whether it
will fit in your specific retro computer, and if it does, you can of&nbsp;course use the plug as-is.</p>

<p>
<div class="right"><img src="cut-connector1.jpg"><img src="cut-connector2.jpg"><br>
  <img src="cut-connector3.jpg"><img src="cut-connector4.jpg"></div>
Be aware, though, that on some Amiga computers the joystick connectors are slightly recessed which
prevents this version of the plug from fitting all the way in and making contact. More specifically, there
are some pieces of plastic in the way, but those are also what keep the metal connector from falling out
of the plastic casing when you unplug the controller. If your computer has a recessed joystick connector,
you might want to follow the instructions for Alternative 2 below instad.</p>

<h3>Assembly Instructions</h3>

<ol>
<li>A standard D-sub connector can be fitted by trimming off excess plastic from the sides of the casing
  by use of an X-Acto knife, a Dremel or similar. Likewise, the metal flaps of
  the connector itself can be bent in to fit over the newly created hole in the plastic cover, using a set
  of pliers.</li>

<li><img src="de9.png" class="right">Strip both ends of the cable, and tin the ends. Solder the 6 leads
  to the D-sub connector, so that each of the pins 1, 2, 3, 4, 6 and 8 have a lead soldered to it. The
  remaining pins are not used.<br>
  <br>
  <table>
    <tr><th>Connector pin</th><td>1</td><td>2</td><td>3</td><td>4</td><td>6</td><td>8</td></tr>
    <tr><th>Board pad</th><td>1 UP</td><td>2 DN</td><td>3 LF</td><td>4 RT</td><td>6 Fire</td><td>8 GND</td></tr>
  </table><br>
  <br>
  <div class="right"><img src="soldered-connector.jpg"><img src="soldered-board.jpg"></div>
  Now, align the lead colours with the board pads such that the pad numbers match up with the corresponding
  pin numbers on the connector. Pin 1 to pad 1, pin 2 to pad 2, etc.<br>
  <br>
  The pads labelled "Select" and "Start" are not used for this application but are supplied for convenience
  with other uses. Solder the leads to the <i>back-side</i> of the board.
</li>
</ol>

<hr>
<h2>Alternative 2: Advanced, But Better Compability</h2>

<p>This guide will show you how to make a more advanced plug where the pieces of plastic described above are
replaced by a metal wire pull strain relief. This will be necessary if your computer has a recessed connector,
such as several Amigas. It should fit everywhere an original joystick plug does.</p>

<h3>Assembly Instructions</h3>

<ol>
<li><img src="adv1drill.jpg" class="right">The connector consists of two metal plates that are "riveted"
together at each of the two holes. Drill out these two holes, insert a knife or another sharp object in
between, and then very carefully pry the two metal plates from each other. Do not disassemble the blue
plastic part.</li>

<li><img src="adv2bendcut.jpg" class="right">Using a pair of pliers, bend the sides of the larger metal bearing
piece to ninety degrees as close to the extruded part as possible. You can throw the other metal piece with the
smaller extrusion away as that will not be needed.
Trim the sides of the blue plastic plug with a sharp knife or a file so that it becomes rectangular shaped
and fits snugly in between the two bent metal "wings".</li>

<li><img src="adv3twist.jpg" class="right">Attach two pieces of thin metal wire—one through each hole—which
is going to act as a pull strain relief. Use a pair of pliers to twist the wire as tightly and as closely to
the hole as possible. Snip off any excess wire and add a small bit of solder to secure the wire twist. Try not
to make the twist and solder blob too bulky, but instead as small as possible while still retaining its
strength, keeping in mind that it must fit into the plastic casing in the end.</li>

<li><img src="adv4saw.jpg" class="right">With a fine saw, cut the plastic casing in half, immediately behind
the "wings". Make sure to cut off only enough so that there is still enough room in the case to fit the actual
plug and its leads. Smooth out any rough plastic edges after the saw with a small file or a sharp knife.</li>

<li><img src="adv5cutdrill.jpg" class="right">On both halves of the casing, mark where the twisted metal wire
goes, and with a sharp knife or similar cut away enough plastic for it to fit. On one of the halves, only,
mark up and drill two small holes near the back end of the casing, only just big enough for the metal wire
to pass through smoothly. Fit the extruded metal bearing part into the casing and let the metal wires through
the two holes. Straighten the wires as much as possible, making sure they go <i>around</i> the casing screw
hole pillars.</li>

<li><img src="adv6glue.jpg" class="right">Solder the leads to the plug as per the Alternative 1 instructions
above and add the small strain relief metal bracket to the cable.
You might need to add a piece of excess cable isolation or similar for the bracket to get a good grip of the
cable. Then fit the plug assembly into the metal bearing and casing. While holding the plug and casing tightly
together (for instance by means of a rubber band), add as much hot glue as will fit behind the plug. Make sure
to add glue beneath and between the leads as well, not just on top.
<img src="advplug.jpg" class="right">
While the metal wires act as a <i>pull</i> strain relief, the glue will act
as a <i>push</i> strain relief. Cut any excess hot glue away with a sharp knife after it has cooled down in case
you added too much for the casing to be able to close properly.</li>

<li>Assemble the casing halves using the screws and nuts. Tighten the metal wire and twist the two ends.
Optionally, add a bit of solder to secure the twist.</li>

</ol>


<p><i>nes64.pryds.eu</i></p>

  </body>
</html>

